<!DOCTYPE html>
<html>
<head>
    <style>
        #outer {
            display: grid;
            grid-template-columns: 86ch auto;
            gap: 30px;
        }

        .term {
            background-color: linen;
            font-family: monospace, monospace;
            line-height 135%;
            grid-column 1 / 1;
            max-height: 500px;
            overflow: scroll;
            outline-style: solid;
            outline-color: lightgray;
            border-radius: 1px;
        }

        #verb_term {
            display: none;
        }

        .stats {
            grid-column 2 /2 ;
            height: 500px;
            overflow: scroll;
            outline-style: solid;
            outline-color: lightgray;
            border-radius: 1px;
        }

        #verb_stats {
            display: none;
        }

        .tab {
            outline-style: solid;
            outline-color: lightgray;
            border-radius: 1px;
            padding-left: 3px;
            padding-right: 3px;
        }
        .tabholder {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        #verb_tab { }
        #adj_tab { 
            text-decoration: line-through;
            color: lightgray;
        }

        #noun_tab {
            background-color : linen;
        }

        .onequestion {
            line-height: 155%;
            display: grid;
            grid-template-columns: 3ch auto;
            overflow-y: scroll;
        }

        .inactive-line {
            display: grid;
            /* singular is 8 chars long */
            /* prepositional is 13 chars long */
            grid-template-columns: 14ch 20ch auto;
        }

        .plural { color: DodgerBlue; }
        .singular { color: MediumSeaGreen; }
        .present { color: DodgerBlue; }
        .future { color: MediumSeaGreen; }
        .past { color: orange; }
        .imperative { color: purple; }

        .word {
            font-weight: bold;
        }

        .incorrect {
            color: red;
        }

        .correct {
            color: green;
        }

        .answers {
            font-weight: bold;
            text-decoration: underline dotted green;
        }

        [contenteditable]:focus {
            outline: 0px solid transparent;
        }
    </style>
    <script type="text/javascript" src="nouns.js"></script>
    <script type="text/javascript" src="verbs.js"></script>
    <script type="text/javascript" src="logic.js"></script>
</head>


<body>
    <div class="tabholder">
        <span id="noun_tab" class="tab" onclick="tabclick(this)">nouns</span>
        <span id="verb_tab" class="tab" onclick="tabclick(this)">verbs</span>
        <span id="adj_tab"  class="tab">adjectives</span>
    </div>
    <div id="outer">
        <div id="noun_term" class="term"></div>
        <div id="verb_term" class="term"></div>

        <div id="noun_stats" class="stats"></div>
        <div id="verb_stats" class="stats"></div>
    </div>
</body>
</html>
